
//fun add(a, b) {
//    return a + b;
//}
//
//add(1, 2);

//fun fib(n) {
//    if (n < 2) {
//        return n;
//    }
//    return fib(n - 2) + fib(n - 1);
//}

// var start = clock();
// print fib(25);
// print clock() - start;

// fun outer() {
//     var x = "outside";
//     fun inner() {
//         print x;
//     }
//     return inner;
// }
// var closure = outer();
// closure();

class CoffeeMaker {
    init(coffee) {
        this.coffee = coffee;
    }

    brew() {
        print "Enjoy your cup of " + this.coffee;
        this.coffee = nil;
    }
}

class LatteMaker < CoffeeMaker {
    brew() {
        super.brew();
        this.coffee = nil;
    }
}

var maker = LatteMaker("coffee and chicory");
maker.brew();

